# VideoSDK

./: settings.gradle
adloader/: build.gradle
adloader/src/androidTest/java/com/lib/adloader/: ExampleInstrumentedTest.java
adloader/src/main/: AndroidManifest.xml
adloader/src/main/java/com/lib/adloader/: ApiInterface.kt
adloader/src/main/java/com/lib/adloader/Adapter/: PlaylistAdapter.java  PlaylistHolder.java  PosterAdapater.java  PosterHolder.java  onRecyclerViewItemClickListener.java
adloader/src/main/java/com/lib/adloader/decoration/: HeaderDecoration.java
adloader/src/main/java/com/lib/adloader/model/: MediaModel.kt
adloader/src/main/java/com/lib/adloader/pdvideoview/: OrientationDetector.java  PDMediaController.java  PDVideoTacker.java  PDVideoView.java  PlayerFragment.java  VidAdManagar.java
adloader/src/main/java/com/lib/adloader/retrofit/: ApiClient.kt
adloader/src/main/java/com/lib/adloader/utils/: AppConstants.kt  DownloadImageTask.java  MLog.java  MToast.java  NetworkConnection.java  ServiceHandler.java  Utility.java
adloader/src/main/java/com/lib/adloader/utils/Observable/: ObservableInteger.java
adloader/src/main/res/drawable/: gradient_trans_top.xml  uvv_progress_rotate.xml
adloader/src/main/res/layout/: fragment_demo.xml  fragment_video.xml  fragment_video2.xml  player_control_view.xml  row_header_playlist_title.xml  row_playlist_video.xml  row_poster.xml  uvv_container.xml  uvv_on_poster_layout.xml  uvv_player_controller.xml  view_videocontrols3.xml
adloader/src/main/res/values/: color.xml  strings.xml  universal_videoview_attrs.xml
adloader/src/test/java/com/lib/adloader/: ExampleUnitTest.java
app/: build.gradle
app/release/: AdLoader Demo1.apk  AdLoader Demo10 toast ad events.apk  AdLoader Demo11 mid Ad.apk  AdLoader Demo12 video track event.apk  AdLoader Demo13 .apk  AdLoader Demo14.apk  AdLoader Demo15.apk  AdLoader Demo16.apk  AdLoader Demo17.apk  AdLoader Demo18.apk  AdLoader Demo2.apk  AdLoader Demo20.apk  AdLoader Demo3 Next,Prev, Fullscreen.apk  AdLoader Demo3 Next,Prev, Fullscreen1.apk  AdLoader Demo4 Poster.apk  AdLoader Demo5 Playlist.apk  AdLoader Demo6 Similar video.apk  AdLoader Demo7 Player Logo.apk  AdLoader Demo8 fix playlist size.apk  AdLoader Demo9 pre ad check.apk  AdLoader Demo9.2 pre ad check.apk
app/src/androidTest/java/com/demo/videoadsloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/videoadsloader/: MainActivity.java  MultiDexApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/videoadsloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
