apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        sign_release {
            keyAlias 'key0'
            keyPassword 'Ecreate'
            storeFile file('/Users/imac/Desktop/iWork/Android Cerificates/Ecreate.jks')
            storePassword 'Ecreate'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.demo.videoadsloader"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign_release
            debuggable true
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/com.android.support_support-core-utils.version'
        exclude 'META-INF/com.android.support_support-core-ui.version'
        exclude 'META-INF/com.android.support_support-compat.version'
        exclude 'META-INF/com.android.support_support-fragment.version'
        exclude 'META-INF/android.arch.lifecycle_runtime.version'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation project(':adloader')
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

   /* //    Dependency for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"*/

}
repositories {
    mavenCentral()
}
