<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/liner"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/poster"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@android:color/darker_gray"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txt_videoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="xyz"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/txt_videoDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="normal"
                android:singleLine="true"/>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription="@string/app_name"
        android:background="@android:color/black" />
</RelativeLayout>